# Project1

./: .gitignore  readme.md
projectX/: app1.md  app2.md  general.md
projectX/app1/: package-lock.json
projectX/app2/: build.gradle
projectX/app2/src/: README.md
projectX/app2/src/main/java/com/m0wn1la/app2/: App2Application.java  sampleRequests.md
projectX/app2/src/main/java/com/m0wn1la/app2/Enums/: UserInfoLocation.java
projectX/app2/src/main/java/com/m0wn1la/app2/annotation/: ValidateRequest.java
projectX/app2/src/main/java/com/m0wn1la/app2/aspect/: ValidateRequestAspect.java
projectX/app2/src/main/java/com/m0wn1la/app2/config/: DefaultValues.java  PrivateURLConstants.java
projectX/app2/src/main/java/com/m0wn1la/app2/context/: UserContext.java
projectX/app2/src/main/java/com/m0wn1la/app2/controller/: EndPointController.java  HomeController.java  PostedDataController.java  UserController.java
projectX/app2/src/main/java/com/m0wn1la/app2/dto/: APIErrorDTO.java  EndPointDTO.java  EndPointDTOWithUserDTO.java  LeanUserDTO.java  PostedDataDTO.java  UserDTO.java
projectX/app2/src/main/java/com/m0wn1la/app2/exception/: CheatingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDetailsByUserException.java  InvalidJwtTokenException.java  ResourceNotFoundException.java  TheUpdaterException.java
projectX/app2/src/main/java/com/m0wn1la/app2/mapper/: EndPointMapper.java  PostDataMapper.java  UserMapper.java
projectX/app2/src/main/java/com/m0wn1la/app2/model/: BaseEntity.java  EndPoint.java  PostedData.java  User.java
projectX/app2/src/main/java/com/m0wn1la/app2/repository/: EndPointRepository.java  PostedDataRepository.java  UserRepository.java
projectX/app2/src/main/java/com/m0wn1la/app2/request/: EndPointPostRequest.java  PostDataRequest.java  UserCreateRequest.java  UserPostRequest.java
projectX/app2/src/main/java/com/m0wn1la/app2/runners/: FlywayRunner.java
projectX/app2/src/main/java/com/m0wn1la/app2/security/: APIToken.java  JWTAuthorizationFilter.java  JWTTokenService.java
projectX/app2/src/main/java/com/m0wn1la/app2/service/: EndPointService.java  PostedService.java  UserService.java
projectX/app2/src/main/java/com/m0wn1la/app2/service/find_owner/: FindEndPointOwner.java  FindOwner.java  FindOwnerFactory.java  FindPostOwner.java
projectX/app2/src/main/java/com/m0wn1la/app2/specification/: EndPointSpecification.java  PostedDataSpecification.java  UserSpecification.java
projectX/app2/src/main/java/com/m0wn1la/app2/utils/: PasswordHashingUtil.java  ValidateNonGetRequests.java
projectX/app2/src/main/resources/: application.properties
projectX/app2/src/main/resources/db/1__schema/: V001_users.sql  V003_posted_data.sql
projectX/app2/src/main/resources/db/bootstrap/1__schema/: V001_users.sql  V002_end_points.sql  V003_posted_data.sql
projectX/app2/src/main/resources/db/migration/: V005__dummy_table.sql  V006__dummy3.sql  V007__dummy5.sql  V008__update_users_password_column.sql
projectX/app2/src/test/java/com/m0wn1la/app2/: App2ApplicationTests.java
