plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.m0wn1la'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'//data annotation log4j
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.33'//err to create entity manager
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.mapstruct:mapstruct:1.5.5.Final'//for @mapper
//	implementation 'org.mapstruct:mapstruct-processor:1.6.2'//as it is unable to find bean and asking us to create one
//	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'//still unable to find bean with above
//	the above 3 together did not work and asked to define a new bean the below 3 together made /build/generated/sources/annotationProcessros/java
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta2'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'org.flywaydb:flyway-core:11.3.3'
//	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	//above dependcey(not gone yet) for this err org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'flywayInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Unsupported Database: MySQL 8.1
	implementation 'org.flywaydb:flyway-mysql:10.20.1'//unsupported version mysql 8
//	implementation 'at.favre.lib:bcrypt:0.10.2'
	implementation 'org.mindrot:jbcrypt:0.4'



}

tasks.named('test') {
	useJUnitPlatform()
}
